<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_cron_ncf_alert" model="ir.cron">
        <field name="name">NCF Alert</field>
        <field name="interval_number">3</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="model_id" ref="model_ncf_manager"/>
        <field name="code">model._ncf_cron_sequence_alert()</field>
        <field name="state">code</field>
    </record>
</odoo>
